.inspiration {
  @media screen and (max-width: 1440px) {
    .grid-container {
      grid-template-columns: repeat(2, 45%);
      grid-template-rows: repeat(4, 1fr);
      gap: 20px 30px;
      .grid-elem {
        width: 100%;
      }
      .horizontal {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .vertical {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
      }
    }
  }
  @media screen and (max-width: 576px) {
    .grid-container {
      grid-template-columns: 1fr;
      .grid-elem {
        width: 100%;
      }
      .horizontal {
        grid-column-start: auto;
        grid-column-end: auto;
        order: 1;
      }
      .vertical {
        grid-row-start: auto;
        grid-row-end: auto;
        grid-column-start: auto;
      }
    }
  }
}
